{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "SKIP_INSTALL_DEPS": "1",
    "NPM_FLAGS": "--no-frozen-lockfile",
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  },
  "github": {
    "enabled": true,
    "silent": false
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "mcp": {
    "enabled": true,
    "configPath": "./mcp.config.js"
  }
}
